.main__container{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card__container{
  width: 84%;
  height: 92%;
  place-self: center;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  padding: 0px 40px;
  background-color: var(--light-color);
  border-radius: 12px;
  box-shadow: 8px 4px 4px rgba(0, 0, 0, 0.25);
  justify-content: center;
}

.task__container{
  display: grid;
  grid-template-rows: repeat(3,auto) 1fr;
  width: 84%;
  height: 84%;
  place-self: center;
  justify-items: center;
}

@media (max-width: 800px){
  .main__container{
      display: grid;
      grid-template-columns: 1fr;
  }

  .card__container{
  display: none;
  }
}